KFU-Text-Analyze/MainWindow.xaml

<fw:AcrylicWindow x:Class="KFU_Text_Analyze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:KFU_Text_Analyze"
        mc:Ignorable="d"
        Title="Анализатор текста" Height="551.613" Width="541.474" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" Background="{x:Null}">
    <Grid fw:PointerTracker.Enabled="True" Margin="10,10,4,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="UserInputField" Style="{StaticResource TextBoxRevealStyle}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center"  Height="324" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Текст для анализа" VerticalAlignment="Center" Width="352" VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged" Margin="76,118,93,10" />
        <Button x:Name="btn" Style="{StaticResource ButtonRevealStyle}" Grid.Column="0" Width="95" Height="30"  Grid.Row="1" Content="Анализ" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></Button>
        <Label Content="Выберите файл в формате .txt или введите текст вручную" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Button Content="Выбрать файл"  Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Margin="16,54,0,0" VerticalAlignment="Top" Width="92" Height="28" Click="Button_Click_1"/>
    </Grid>



</fw:AcrylicWindow>
