KFU-Text-Analyze/TextAnalyzeResultsWindow.xaml

<fw:AcrylicWindow x:Class="KFU_Text_Analyze.TextAnalyzeResultsWindow"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dvt="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                  xmlns:dvc="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                  Title="Результаты анализа текста" Height="707.5" Width="1256.825" Background="{x:Null}" ResizeMode="NoResize">
    <Grid Margin="0,0,0,30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="TotalWordsCount" HorizontalAlignment="Left" Height="23" Margin="161,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <Label Grid.Row="0" Content="Количество слов:" HorizontalAlignment="Left" Margin="51,48,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Grid.Row="0" Content="Количество уникальных слов:" HorizontalAlignment="Left" Margin="51,79,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="0" x:Name="UniqueWordsCount" HorizontalAlignment="Left" Margin="232,84,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Foreground="White" Content="10 самых длинных слов:" HorizontalAlignment="Left" Margin="51,110,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="0" x:Name="TenLongestWords" HorizontalAlignment="Left" Margin="198,115,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Foreground="White" Content="10 самых популярных слов:" HorizontalAlignment="Left" Margin="51,141,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="0" x:Name="TenFamousWords" HorizontalAlignment="Left" Margin="215,146,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <dvc:Chart x:Name="RussianLettersChart" Grid.Column="0" Grid.Row="1" Height="222" BorderBrush="#00000000" >
            <dvc:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </dvc:Chart.PlotAreaStyle>
            <dvc:Chart.LegendStyle>
                <Style TargetType="dvc:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </dvc:Chart.LegendStyle>
            <dvc:Chart.Series>
                <dvc:ColumnSeries Title="Буквы"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" >
                    <!--Столбцы-->
                    <dvc:ColumnSeries.DataPointStyle>
                        <Style TargetType="dvc:ColumnDataPoint">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="dvc:ColumnDataPoint">
                                        <Grid>
                                            <Rectangle Fill="#AAAAAA" Stroke="#AAAAAA" StrokeThickness="2"></Rectangle>
                                            <Grid Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                <TextBlock FontSize="10" Margin="2">
                                                    <Run Text="{TemplateBinding FormattedDependentValue}"></Run>
                                                    <Run Text="%"></Run>
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dvc:ColumnSeries.DataPointStyle>
                    <!--Задник-->
                    <dvc:ColumnSeries.Style>
                        <Style TargetType="dvc:ColumnSeries">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </dvc:ColumnSeries.Style>
                    <dvc:ColumnSeries.LegendItemStyle>
                        <Style TargetType="dvc:LegendItem">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </Style>
                    </dvc:ColumnSeries.LegendItemStyle>
                </dvc:ColumnSeries>
            </dvc:Chart.Series>
        </dvc:Chart>
        <Label Content="Статистика русских букв в тексте" HorizontalAlignment="Left" Margin="21,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <dvc:Chart x:Name="EnglishLettersChart" Grid.Column="0" Grid.Row="2" Height="222" BorderBrush="#00000000" >
            <dvc:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </dvc:Chart.PlotAreaStyle>
            <dvc:Chart.LegendStyle>
                <Style TargetType="dvc:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </dvc:Chart.LegendStyle>
            <dvc:Chart.Series>
                <dvc:ColumnSeries Title="Буквы"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" >
                    <!--Столбцы-->
                    <dvc:ColumnSeries.DataPointStyle>
                        <Style TargetType="dvc:ColumnDataPoint">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="dvc:ColumnDataPoint">
                                        <Grid>
                                            <Rectangle Fill="#AAAAAA" Stroke="#AAAAAA" StrokeThickness="2"></Rectangle>

                                            <Grid Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                <TextBlock FontSize="10" Margin="2">
                                                    <Run Text="{TemplateBinding FormattedDependentValue}"></Run>
                                                    <Run Text="%"></Run>
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dvc:ColumnSeries.DataPointStyle>
                    <!--Задник-->
                    <dvc:ColumnSeries.Style>
                        <Style TargetType="dvc:ColumnSeries">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </dvc:ColumnSeries.Style>
                    <dvc:ColumnSeries.LegendItemStyle>
                        <Style TargetType="dvc:LegendItem">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </Style>
                    </dvc:ColumnSeries.LegendItemStyle>
                </dvc:ColumnSeries>
            </dvc:Chart.Series>
        </dvc:Chart>
        <Label Content="Статистика английских букв в тексте" HorizontalAlignment="Left" Margin="21,10,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
    </Grid>
</fw:AcrylicWindow>
